<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Daily Movie</title>
  <link rel="stylesheet" href="project.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      overflow-x: hidden;
    }

    h1 > a {
      font-size: inherit;
      color: inherit;
      text-decoration: none;
    }

    .nightmode {
      background-color: #1a1a1a;
      color: #ffffff;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      padding: 10px;
      background-color: #333333;
      
      text-align: center;
      width: 100%;
    }

    .icon {
      background: none;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 0;
      color: #ffffff;
    }

    .icon > ion-icon {
      padding: 0;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .alert-container {
      margin-top: 20px;
    }

    .overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 100;
      visibility: hidden;
    }

    .modal {
      background: #161B22;
      padding: 1.2rem;
      border-radius: 5px;

      z-index: 200;

      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .close-modal-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }

    #game {
      display: flex;
      flex-direction: column;
    }

    /* Dark Mode Switch Styles */
    #dark-mode-theme {
      display: flex;
      align-items: center;
    }

    #dark-mode-toggle {
      margin-left: 10px;
    }

    .date-pickers {
      display: flex;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B7NND3NC4V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B7NND3NC4V');
</script>

<body class="nightmode">
  <div id="game">
    <nav>
      <button id="help-button" class="icon" aria-label="help" onclick="toggleModal('help-modal')">
        <ion-icon name="help-circle-outline"></ion-icon>
      </button>
      <h1><a href="./index.html">Daily Movie</a></h1>
      <button id="settings-button" class="icon" aria-label="settings" onclick="toggleModal('settings-modal')">
        <ion-icon name="settings-outline"></ion-icon>
      </button>
    </nav>
    <div class="alert-container" data-alert-container></div>
    <div id="help-modal" hidden class="modal">
      <div class="content">
        <header>
          <div></div>
          <div class="modal-title">ABOUT</div>
          <button class="icon close-modal-button" aria-label="close" onclick="toggleModal('help-modal')">
            X
          </button>
        </header>
        <section>
          <div class="instructions">
            <p>Find a <strong>New Movie</strong> everyday.</p>
            <p>Explore the daily movie's poster, rating, and a brief description, creating an engaging and informative
              experience for movie enthusiasts</p>

            <p><strong>A new Movie will be available each day!</strong></p>
          </div>
        </section>
      </div>
    </div>
    <div class="overlay" id="main-overlay"></div>
    <div id="settings-modal" hidden class="modal">
      <div class="content">
        <header>
          <div></div>
          <div class="modal-title">SETTINGS</div>
          <button class="icon close-modal-button" aria-label="close" onclick="toggleModal('settings-modal')">
            X
          </button>
        </header>
        <section>
          <div class="setting" id="dark-mode-theme">
            <div class="text">
              <div class="title">Dark Mode</div>
              <div class="description">Enable dark mode for a comfortable experience.</div>
            </div>
            <div class="control" id="dark-mode-toggle">
              <label for="dark-mode-switch">Light Mode:</label>
              <input type="checkbox" id="dark-mode-switch" onclick="toggleDarkMode()">
            </div>
          </div>
          <div class="setting">
            <div class="text">
              <div class="title">Support Creator</div>
            </div>
            <div class="control">
                <a class="social" href="https://twitter.com/danielanyok" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>
                <a class="social" href="https://instagram.com/danielanyok" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>
                <a class="social" href="https://github.com/Danielanyok" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
          </div>
          <div class="setting">
            <div class="text">
              <div class="title"> Updates </div>
            </div>
            <div class="control">
              <a href="https://docs.google.com/forms/d/1XsuefsCO-9h-kehsP8mFGW7G4m1_8ucIK3gW_AS4L_o/">Link</a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div id="movie_randomed_page">
        <div class="nav-bar">
              <button class="nav-bar__btn" id="randomAgainButton">Random </button>
            
          </div>
      <div id="background-image">
        <div id="custom_bg"></div>
      </div>
      <div class="wrapper">
        <div id="poster">
          <img id="poster_image" src="" alt="">
        </div>
        <div id="content">
          <div id="title">
            <h1 id="titleContent">This is Title</h1>
            <div id="list-genres"></div>
          </div>
          <div id="overview">
            <h3>Overview</h3>
            <p id="content-overview">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, magnam, ex veritatis ea nulla odio libero
              voluptate atque ipsum nisi unde a fugit asperiores provident! Dolorum voluptate deserunt vel facilis.
            </p>
          </div>
          <div id="popularityDisplay">
            <span id="popularitySpan1">Popularity: </span><span id="popularitySpan2"> 9.572</span>
          </div>
          <div id="runtimeDisplay">
            <span id="runtimeDisplaySpan">Run time: </span><span id="runtimeDisplaySpan2"> 9.572</span>
          </div>
          <div id="releaseDateDisplay">
            <span id="releaseDateDisplaySpan">Release date: </span> <span id="releaseDateDisplaySpan2">27/9/1010</span>
          </div>
          <div id="ytbTrailer"></div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </div>

  <script>
    function toggleModal(modalId) {
      var modal = document.getElementById(modalId);
      var overlay = document.getElementById("main-overlay");
      modal.hidden = !modal.hidden;
      overlay.style.visibility = modal.hidden ? "hidden" : "visible";
    }

    function toggleDarkMode() {
      var body = document.body;
      body.classList.toggle("nightmode");
    }
  </script>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <div id="main">
    <div id="backgroundMyVideo"></div>
    <div class="div-content">
      <button class="btn btn--blue">Random a Movie</button>
      <div class="custom-select">
        <select id="select">
          <option value="">All genres</option>
        </select>
        <div class="date-pickers">
          <label>From:</label>
          <input id="earliest-date" type="date" />
          <label>To:</label>
          <input id="latest-date" type="date" />
        </div>
      </div>
      <div class="div">
        <a href="365.html" >
          <button class="btn btn--green">365 DAY CHALLENGE </button>
        </a>
      </div>
    </div>
  </div>

  </div>
  </div>

  <div id="loading_page">
    <img src="loading.gif" alt=""></img>
  </div>
  <script src="project.js"></script>

</html>